{
    "name": "subly",
    "version": "1.0.0",
    "description": "Subtitle-to-Text+ caption tool for DaVinci Resolve (Workflow Integration)",
    "main": "main.js",
    "license": "MIT",
    "author": "shinsha (https://github.com/Shinsha1337)",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "start": "electron .",
        "build": "vite build",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^6.0.1",
        "electron": "^42.3.0",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "vite": "^8.0.11",
        "vitest": "^4.1.8"
    }
}
